#page-create-point{
    width: 90%;
    max-width: 1100px;
    
    /*Alinhamento de caixa, pelo lado de fora*/
    margin: 0 auto;

}


#page-create-point header{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-content: center;
}


#page-create-point a{
    color: var(--title-color);
    font-weight: bold;

    display: flex;
    align-items: center;
    
}

#page-create-point a span{
    margin-right: 16px;

    background-image: url('../assets/arrow-left.svg');
    width: 20px;
    height: 24px;
}


form{

    margin: 80px auto;

    background: white;
    padding: 64px;

    border-radius: 8px;

    max-width: 730px;

}

form h1{
    font-size: 36px;
}

form fieldset{
    margin-top: 64px;
    
    border: 0; /* Tirar a borda do fieldset */
}


form legend{
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}


form legend h2{
    font-size: 24px;
    
}

form legend span{
    font-size: 14px;
    color: var(--title-color);
}

form .field{
    flex: 1; /*Precher todo o espaço*/
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}

form .field-group{
    display: flex;

}

form input, form select {
    background: #f0f0f5;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;

    border-radius: 8px;
    
    outline: none;
}

/*Tira a ideia de ser select  */
form select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form select:focus, form input:focus{
    box-shadow: 0 0 1px 1px var(--title-color);
}

form label{
    font-size: 14px;
    margin-bottom: 8px;
}

form .field-group .field + .field{
    margin-left: 24px;
}

form button{
    width: 260px;
    height: 56px;
    background-color: var(--prymary-color);
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 16px;

    border: 0;
    margin-top: 40px;
    transition: background-color 400ms;
}

form button:hover{
    background-color: #2fb86e;
}

.items-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px; /* Margin do grid */

}

.items-grid li {
    background-color: #e8fff2;
    list-style: none;
    border: 2px solid #f5f5f5;

    border-radius: 8px;
    height: 180px;

    padding: 32px 24px 16px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
}


.items-grid li span{
    margin-top: 12px;
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--title-color);
}

/* para ser reconhecida como classe (o selected) 
   tem que ta grudadinho com o elemento
*/
.items-grid li.selected{
    background:  #b4ffd4;
    border: 2px solid var(--prymary-color);
}

.items-grid li img,
.items-grid li span{
    pointer-events: none; /* Não há eventos de pointer para a imagem e o span */
}